{
  "lock": false,
  "tasks": {
    "demo": "deno run  --allow-net --allow-read --allow-env --watch --no-check testdata/my_blog.ts --dev",
    "test": "deno test --no-check=remote --allow-read"
  },
  "imports": {
    "@deno/gfm": "jsr:@deno/gfm@^0.10.0",
    "@std/assert": "jsr:@std/assert@^1.0.11",
    "@std/async": "jsr:@std/async@^1.0.10",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.5",
    "@std/fs": "jsr:@std/fs@^1.0.11",
    "@std/http": "jsr:@std/http@^1.0.13",
    "@std/path": "jsr:@std/path@^1.0.8",
    "callsites": "npm:callsites@^4.2.0",
    "feed": "npm:feed@^4.2.2",
    "ga": "https://deno.land/x/g_a@0.1.2/mod.ts",
    "htm/": "https://deno.land/x/htm@0.1.3/",
    "remove-markdown": "npm:remove-markdown@^0.6.0"
  }
}
